# ResearchDemo

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/oyealex/common/jmh/: LoopExceptionTest.java  LoopVsStreamTest.java  StringConnectorTest.java
Common/src/main/java/com/oyealex/common/temp/: Test.java
Common/src/main/java/com/oyealex/common/util/: Threads.java
FileTreeBuilder/: pom.xml
FileTreeBuilder/src/main/java/com/oyealex/filetreebuilder/: Constants.java  Main.java
FileTreeBuilder/src/main/java/com/oyealex/filetreebuilder/singlefolerbuild/: SingleFolderBuildContext.java  SingleFolderBuildParam.java  SingleFolderBuildRunnable.java
FileTreeBuilder/src/main/java/com/oyealex/filetreebuilder/util/: Util.java
FileTreeBuilder/src/main/resources/: logback.xml
Leetcode/: pom.xml
Leetcode/src/main/java/com/oyealex/leetcode/: BFS.java  DFS.java  Main.java  TestBase.java
Leetcode/src/test/java/com/oyealex/leetcode/: MainTest.java
Server/: pom.xml
Server/src/main/java/com/oyealex/server/: ServerApplication.java
Server/src/main/java/com/oyealex/server/annotation/: AnnotationTestMain.java  AutoRegisterResponseType.java
Server/src/main/java/com/oyealex/server/config/: HttpRedirectHttpsConfig.java  WssConfig.java
Server/src/main/java/com/oyealex/server/controller/: CommonController.java  PersonController.java
Server/src/main/java/com/oyealex/server/endpoint/: EndPoint.java
Server/src/main/java/com/oyealex/server/entity/: Person.java  Response.java  TaskHugePath.java
Server/src/main/java/com/oyealex/server/handler/wss/: EchoWebsocketHandler.java  PrincipalHandshakeHandler.java
Server/src/main/java/com/oyealex/server/mapper/: TaskHugePathDao.java
Server/src/main/java/com/oyealex/server/msg/: AbstractMsgHandler.java  Msg.java  MsgManager.java  MsgTest.java
Server/src/main/java/com/oyealex/server/rest/: RestUtil.java
Server/src/main/java/com/oyealex/server/rest/config/: RestTemplateConfig.java
Server/src/main/java/com/oyealex/server/rest/uri/: UriManager.java
Server/src/main/java/com/oyealex/server/rest/uri/auto/scan/: RestResponseTypeCache.java
Server/src/main/java/com/oyealex/server/serialize/: GlobalSerializeConfig.java
Server/src/main/java/com/oyealex/server/type/handler/: HugePathTypeHandler.java
Server/src/main/java/com/oyealex/server/util/: BlankUtil.java
Server/src/main/resources/: logback.xml  schema.sql
Server/src/main/resources/mapper/: TaskHugePathMapper.xml
TreeTravel/: pom.xml
TreeTravel/src/main/java/com/oyealex/treetravel/: LevelInfo.java  LevelTravelContext.java  LevelTravelRunnable.java  LevelTravelTestMain.java  LevelTravelVisitor.java  TestPhaser.java
