server.port=8080
#server.ssl.key-store=classpath:keystore
#server.ssl.key-store-password=serverroot
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=server

spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:init-data.sql

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:h2:file:./Server
spring.datasource.username=server
spring.datasource.password=server
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=false
